body {
  background-color: #e3e7e8;
  font-family: system-ui;
}
.container {
  /* width: 1000px; */
  margin: auto;
  transition: 0.5s;
  margin-bottom: 100px;
}

#Empty {
  color: white;
  text-align: center;
}
.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  margin-top: 50px;
}

.list .item {
  border-radius: 10px;
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item img {
  height: 200px;
  width: 300px;
}

.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #47484a;
  color: #fff;
  width: 100%;
  padding: 5px;
  border: none;
  outline: 2px solid black;
  outline-offset: 5px;
  margin-top: 10px;
  border-radius: 6px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #413936;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  height: 80px;
  text-align: center;
}
.card .checkOut {
  border: 2px solid black;
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: auto;
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: rgba(192, 33, 33, 0.333);
  border-radius: 10px;
  border: none;
  color: white;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0 10px;
}
.listCard .count {
  margin: 0 10px;
}
.card2 .BuyNow {
  background: pink;
  position: absolute;
  bottom: 0;
}
.BuyNow a {
  color: white;
  text-decoration: none;
}
.BuyNow:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}
.scroll {
  /* overflow-y: scroll; */
  margin-bottom: 80px;
  height: 100%;
}
@media only screen and (max-width: 993px) {
  .container {
    width: auto;
    /* width: 960px; */
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: auto;
    /* width: 400px; */
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
  }
}
@media only screen and (max-width: 400px) {
  .container {
    width: auto;
    /* width: 350px; */
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
  }
  .list .item img {
    width: 150px;
    height: 150px;
  }
}
@media only screen and (max-width: 350px) {
  .container {
    width: auto;
    /* width: 300px; */
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
  }
  .list .item img {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (max-width: 301px) {
  .container {
    width: auto;
    /* width: 240px; */
    border: 2px solid black;
    padding: 0;
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
  }
}
@media only screen and (max-width: 239px) {
  .container {
    width: 100%;
    border: none;
    /* padding: ; */

    /* width: 180px; */
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 10px; */
    row-gap: 10px;
    margin-top: 50px;
  }
  .list .item img {
    display: none;
  }
}
@media only screen and (max-width: 179px) {
  .container {
    /* width: 100%; */
    width: 170px;
    margin: auto;
    transition: 0.5s;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
  }
  .list .item img {
    display: none;
  }
}
